# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
backcall=0.1.0=py36_0
blas=1.0=mkl
bzip2=1.0.6=h14c3975_5
ca-certificates=2016.2.28=1
cairo=1.14.12=h7636065_2
certifi=2018.4.16=py36_0
decorator=4.3.0=py36_0
ffmpeg=4.0=h04d0a96_0
fontconfig=2.12.6=h49f89f6_0
freetype=2.8.1=0
glib=2.56.1=h000015b_0
graphite2=1.3.11=h16798f4_2
harfbuzz=1.7.6=h5f0a787_1
hdf5=1.10.2=hba1933b_1
icu=58.2=h9c2bf20_1
intel-openmp=2018.0.3=0
ipython=6.4.0=py36_0
ipython_genutils=0.2.0=py36hb52b0d5_0
jasper=1.900.1=hd497a04_4
jedi=0.12.0=py36_1
jpeg=9b=h024ee3a_2
libedit=3.1.20170329=h6b74fdf_2
libffi=3.2.1=hd88cf55_4
libgcc-ng=7.2.0=hdf63c60_3
libgfortran-ng=7.2.0=hdf63c60_3
libopencv=3.4.1=h1a3b859_1
libopus=1.2.1=hb9ed12e_0
libpng=1.6.34=hb9fc6fc_0
libprotobuf=3.5.2=h6f1eeef_0
libstdcxx-ng=7.2.0=hdf63c60_3
libtiff=4.0.9=he85c1e1_1
libvpx=1.7.0=h439df22_0
libxcb=1.13=h1bed415_1
libxml2=2.9.8=h26e45fe_1
mkl=2018.0.3=1
mkl_fft=1.0.1=py36h3010b51_0
mkl_random=1.0.1=py36h629b387_0
ncurses=6.1=hf484d3e_0
numpy=1.14.4=py36hcd700cb_0
numpy-base=1.14.4=py36hdbf6ddf_0
olefile=0.45.1=py36_0
opencv=3.4.1=py36h6fd60c2_2
openssl=1.0.2o=h20670df_0
parso=0.2.1=py36_0
pcre=8.42=h439df22_0
pexpect=4.6.0=py36_0
pickleshare=0.7.4=py36h63277f8_0
pillow=5.1.0=py36h3deb7b8_0
pip=10.0.1=py36_0
pixman=0.34.0=hceecf20_3
prompt_toolkit=1.0.15=py36h17d85b1_0
ptyprocess=0.5.2=py36h69acd42_0
py-opencv=3.4.1=py36h0676e08_1
pygments=2.2.0=py36h0d3125c_0
python=3.6.5=hc3d631a_2
readline=7.0=ha6073c6_4
setuptools=39.2.0=py36_0
simplegeneric=0.8.1=py36_2
six=1.11.0=py36h372c433_1
sqlite=3.23.1=he433501_0
tk=8.6.7=hc745277_3
traitlets=4.3.2=py36h674d592_0
wcwidth=0.1.7=py36hdf4376a_0
wheel=0.31.1=py36_0
xz=5.2.4=h14c3975_4
zlib=1.2.11=ha838bed_2
